<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=s, initial-scale=1.0">
  <title>Document</title>
</head>
<style>                                                        
 body{
        background-color: rgb(242, 242, 242);
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        max-width: 1080px;
        margin: auto;
    }
    header{
        background-color:rgb(223, 154, 215);
        width:100%;
    }
   
    .menu{
        width: 40%;
    }
    .logo, .sociais{
        width:200px;
        margin: none;
        margin-right: 200px;
    
    }
    .logo img{
        width:200px;
        
    }
    .menu nav a{
        color: rgb(201, 161, 194);
        text-decoration: none;
        padding: 10px;
        font-family: 18px;
    }
    .sociais button{
        background-color: rgb(255, 255, 255);
        padding: 10px;
        border-radius: 10%;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .superior {
        display: flex;
        background-color: rgb(255, 247, 247);
        width: 100%;
        height: 15%;
    }
    .escrita{
        color: black;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
        margin-left: 5%;
        margin-top: 5%;
        font-family: Arial, Helvetica, sans-serif
    }
     .inferior{
        display: flex;
        width: 95%;
        height: 50%;
        margin-top: 5%;
        margin-left: 5%;
    }
    .inferior img{
        width: 100%;
        margin-left:0%;
    }
    .div0{
        background-color: rgb(238, 238, 238);
        align-items: center;
        border: solid 2px black;
        margin: 5px;
    }
    .div1{
        background-color: rgb(238, 238, 238);
        align-items: center;
        border: solid 3px black;
        margin: 10px;
    }
     .div2{
        background-color: rgb(238, 238, 238);
        align-items: center;
        border: solid 3px black;
        margin: 10px;
    }
   
    .sublinhado{
        margin-top: 5%;
        background-color: gray;
        width: 10%;
        border: 3px solid black;
    }
   

  </style>
  <header>
    <div class="container">
        <div class="logo">
            <img src="carol.jpn.jpg" height="100px" width="100px">
        </div>
        <div class="escrita">
            <nav>
                <a href="#">Juntos</a>
                <a href="#">crecemos</a>
            </nav>
        </div>
        <center><h2 class="sublinhado">Bolos</h2></center>
    <div class="inferior">
        <div class="div0">
            <img src="img12.jpn.jpg" width="600" height="600">
            <center><h3>Carolinas Recheadas com Doce de Leite</h3></center>
            <center><h3>(1 KG - aprox. 25 unidades)</h3></center>
        </div>
        <div class="div1">
            <img src="img13.jpn.png" width="600" height="600">
            <center><h3>Bolo de cenoura</h3></center>
            <center><h3>Preço: 20,99</h3></center>
        </div>
        <div class="div2">
            <img src="img14.jpn.jpg" width="600" height="600">
            <center><h3>Bolo de Chocolate</h3></center>
            <center><h3>Preço: R$ 38,49.</h3></center>
        </div>
        
    </div>
    
</header>
</body>
</html>